# 应用名称
spring.application.name=SpringBoot-sms-Ajax
# 应用服务 WEB 访问端口
server.port=8080

# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/day1122_ssm_sms?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.cc.springbootsmsajax.pojo

# 字段属性相同自动映射
mybatis.configuration.auto-mapping-behavior=full

# 开启下划线转小驼峰：如 book_id -> bookId
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis日志
logging.level.com.cc.springbootsmsajax.dao=debug


